Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: robrien
Build-Jdk: 1.6.0_25
Specification-Title: Domestic Northern Ireland Schema
Specification-Version: 17.1.001
Specification-Vendor: Landmark Solutions
Implementation-Title: Domestic Northern Ireland Schema
Implementation-Version: 17.1.001
Implementation-Vendor-Id: uk.co.landmark.solutions.register
Implementation-Vendor: Landmark Solutions
Build-Timestamp: 1357823043046
Source-Repository: scm:svn:http://svnsolutions/svn/svnrepo/Solutions/D
 evelopmentTeam/Projects/Registers/registers/tags/domestic-northernire
 land-schema-17.1.001
Source-Revision: 18645

