Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: rhobson
Build-Jdk: 1.6.0_17
Specification-Title: Domestic Northern Ireland Schema
Specification-Version: 17.0.004
Specification-Vendor: Landmark Solutions
Implementation-Title: Domestic Northern Ireland Schema
Implementation-Version: 17.0.004
Implementation-Vendor-Id: uk.co.landmark.solutions.register
Implementation-Vendor: Landmark Solutions
Build-Timestamp: 1351611488954
Source-Repository: scm:svn:http://svnsolutions/svn/svnrepo/Solutions/D
 evelopmentTeam/Projects/Registers/registers/tags/domestic-northernire
 land-schema-17.0.004
Source-Revision: 17396

